.layout{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
           'header header header header header'
           'article content content content aside'
           'footer footer footer footer footer'
;
    border: 1px solid black ;
}
.layout >div {
    /*background-color: orange;*/
    /*border: 1px solid black ;*/
    font-size: 20px;
}
.item1{
    grid-area: header;
    display: flex;
    background-color: #333333;

}
.item1 .function1 {
    flex:85%;
}
.item1 .login #login{
    list-style: none;
    flex:15%;
}
.item1 .login #login li{
    width: 160px;
}
.item1 .function1 #menu1 {
    display: flex;
    list-style: none;
    /*text-align: left;*/
}
.item1 .function1 #menu1 li{
    margin-right: 40px;
}

.item2{
    grid-area: article;
    background-color: darkgrey;
    height: 600px;
}
.item2 .link #link {
    list-style: none;
    /*text-align: left;*/

}
.item3{
    grid-area: content;
    margin-left: 15px;
}
.item4{
    grid-area: aside;
    background-color: darkgrey;

}
.item4 >div {
    width: 100px;
    height: 100px;
    margin: 50px 50px;
    background: darkgrey;
    display: flex;
    align-items: center;
    /*justify-items: center;*/
    justify-content: center;
    border: 1px solid white;


}
.item5{
    grid-area: footer;
    text-align: center;
    background-color: #333333;
    height: 30px;
    color: white;
}


@media (max-width: 500px) {
.item1 {
    background-color: blue;
}
}