.layout {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
    'header header header'
    'navbar navbar navbar'
    'aside content content'
    'footer footer footer'
;
}
.item1 {
    grid-area: header;
}
.item1 #logo {
    width: 90px;
    height: 50px;
}
.item2 {
    grid-area: navbar;
}
.item2 .menu{
    width: 60%;
    margin: 0px auto;
}
.item2 .menu #funtion {
    display: flex;
    list-style: none;
}
.item2 .menu #funtion li {
    margin: 5px 20px ;
    /*width: 200px;*/
    display: inline-block;

}
.item3 {
    grid-area: aside;
}
.item4 {
    grid-area: content;
}
.item5 {
    grid-area: footer;
}